Memorize/Page2.xaml

<phone:PhoneApplicationPage 
    x:Class="Memorize.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Memorize" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <toolkit:GestureService.GestureListener>
            <toolkit:GestureListener  
             Tap="OnTap" 
             DragCompleted="onMove"/>
        </toolkit:GestureService.GestureListener>



        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Memorize Arrows" Style="{StaticResource PhoneTextNormalStyle}"/>
            <!--<TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            

            <Grid Height="186" HorizontalAlignment="Left" Margin="6,6,0,0" Name="grid1" VerticalAlignment="Top" Width="444" >

                <Image Height="96" HorizontalAlignment="Left" Margin="293,23,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="102" Source="/Memorize;component/Images/Time.jpg" />
                <TextBlock Height="36" HorizontalAlignment="Left" Margin="317,125,0,0" Name="btnTime" Text="00:00" VerticalAlignment="Top" Width="102" />
                <Button Content="1" Height="160" HorizontalAlignment="Left" Margin="29,6,0,0" Name="btnHitCount" VerticalAlignment="Top" Width="160" BorderThickness="0" FontSize="72" FontFamily="Arial" />
            </Grid>
            
            <my:Key Height="216" HorizontalAlignment="Left" Margin="114,292,0,0" x:Name="key" VerticalAlignment="Top" Width="236" />
            <Button Height="78" HorizontalAlignment="Left" Margin="114,567,0,0" Name="YourTurn" Content="Your turn" VerticalAlignment="Top" Width="236"  FontSize="28" Visibility="Collapsed" Padding="0,1,0,0" BorderThickness="0" Foreground="#FFF61C1C">
                <Button.Background>
                    <ImageBrush ImageSource="/Memorize;component/Images/turn.png" Stretch="UniformToFill" />
                </Button.Background>
            </Button>
        </Grid>
    
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
